setopt prompt_subst
export PROMPT="%F{yellow}%n%f@%F{red}%m%f (%F{5}%2d%f) $ "

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

# Simple aliases 
alias ll="ls -lah"
alias difconfig="docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' "
alias cdtmp="cd $(mktemp -d)"
